    input {
      beats {
        port => 5044
        ssl => true
        ssl_certificate => "/etc/pki/tls/certs/filebeat-forwarder.crt"
        ssl_key => "/etc/pki/tls/private/filebeat-forwarder.key"
      }
    }
